# home-test-mobile-appium

./: .gitignore  README.md  pom.xml
src/main/java/config/: ConfigManager.java  DriverFactory.java
src/main/java/core/: BasePage.java  BaseTest.java
src/main/java/data/: LoginData.java  LoginDataLoader.java  RegisterData.java  RegisterDataLoader.java  RegisterUser.java  User.java
src/main/java/listeners/: AllureListener.java
src/main/java/pages/: CatalogPage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: AllureAttachments.java  AllureSteps.java  DebugDumps.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/tests/: CatalogTest.java  LoginTest.java  RegisterTest.java
src/test/resources/: config.properties  login-data.json  register-data.json  testng.xml
